SECRET_KEY='t+b8_gkj2nsll++t5z%k)9=rcn&8b2_rj#0g_q6(12bytivmo8'
DATABASE_URL='postgres://zwdbtgdfpermca:2579b6887fe60f94a9331a0e3aaa3c71983a914739fe5f06139e5e750e36dfdc@ec2-3-231-241-17.compute-1.amazonaws.com:5432/dav9vmetn02d3b'
DEBUG=True
DB_NAME='gallery2'
DB_USER='bea'
DB_PASSWORD='123'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1